<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d50000"
        android:gravity="center"
        android:text="2048"
        android:textColor="#ffff"
        android:textSize="50dp"

        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#00796b"
        android:onClick="startGame"
        android:text="Start"


        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="371dp" />

</android.support.constraint.ConstraintLayout>